# STEP_Programs

./: CheckoutPromoEngine.java  CompanyOrder.java  DynamicPricingCalculator.java  InventoryReorderAlertSystem.java  InvoiceCalculator.java  Loyalty.java  PatientRegistrationSystem.java  ProfileCard.java  README.md  SmartPricingEngine.java
Calculator/src/: Calculator.java  Main.java
ComapnyOrder/: Company.java  Customer.java  Item.java  RegisteredCustomer.java  TestMain.java  main.java
CompanyOrder/: Company.java  Customer.java  Item.java  Main.java  Membership.java  MembershipFactory.java  Order.java  OrderItem.java  RegisteredCustomer.java  TestMain.java
FleetCore/: Main.java  level3.java  level4.java  level7.java
GlobalDigitalBank/: README.md  SETUP.md  change_request_log.md  pom.xml
GlobalDigitalBank/src/main/java/: Main.java
GlobalDigitalBank/src/main/java/com/gdb/apis/integrations/: HttpAadharApiService.java  HttpCompanyApiService.java  IAadharApiService.java  ICompanyApiService.java  StubAadharApiService.java  StubCompanyApiService.java
GlobalDigitalBank/src/main/java/com/gdb/controllers/: AccountController.java  IAccountController.java  ITransactionController.java  TransactionController.java
GlobalDigitalBank/src/main/java/com/gdb/dtos/: CloseAccountDTO.java  DepositDTO.java  GenderDTO.java  OpenAccountDTO.java  OpenCurrentAccountDTO.java  OpenSavingsAccountDTO.java  PrivilegeDTO.java  TransferDTO.java  TransferModeDTO.java  WithdrawDTO.java
GlobalDigitalBank/src/main/java/com/gdb/dtos/responses/: CloseAccountResponse.java  DepositResponse.java  OpenAccountResponse.java  TransferResponse.java  WithdrawResponse.java
GlobalDigitalBank/src/main/java/com/gdb/exceptions/: AccountAlreadyExistsException.java  AccountCreationException.java  AccountNotActiveException.java  AccountRecordNotFoundException.java  BlacklistedAadharOrCompanyException.java  DailyTransferLimitExceededException.java  DatabaseException.java  IncorrectPinNumberException.java  InsufficientFundsException.java  InvalidAadharException.java  InvalidAgeException.java  InvalidCompanyException.java  InvalidDOBException.java  InvalidInputException.java  TransactionException.java
GlobalDigitalBank/src/main/java/com/gdb/models/: AadharInfo.java.bak  Account.java  CurrentAccount.java  FundTransfer.java  Gender.java  Privilege.java  SavingsAccount.java  Transaction.java  TransactionType.java  TransferMode.java  User.java
GlobalDigitalBank/src/main/java/com/gdb/repositories/: AccountRepository.java  IAccountRepository.java  ITransactionRepository.java  TransactionRepository.java
GlobalDigitalBank/src/main/java/com/gdb/services/: AccountPrivilegeManager.java  AccountService.java  AccountServiceCurrentImpl.java  AccountServiceImplFactory.java  AccountServiceSavingsImpl.java  IAccountService.java  IAccountServiceImpl.java  ITransactionService.java  TransactionLogService.java  TransactionService.java
GlobalDigitalBank/src/main/java/com/gdb/store/: AccountStore.java  TransactionLogStore.java
GlobalDigitalBank/src/main/java/com/gdb/ui/: AccountUI.java  HomeUI.java  TransactionUI.java
GlobalDigitalBank/src/main/java/com/gdb/utils/: AadharUtils.java  AccountValidator.java  DataSeeder.java  DateUtils.java  TransactionValidator.java
GlobalDigitalBank/src/main/resources/: log4j2.xml
GlobalDigitalBank/src/test/java/com/gdb/tests/controllers/: AccountControllerTest.java  TransactionControllerTest.java
GlobalDigitalBank/src/test/java/com/gdb/tests/models/: AccountModelsTest.java
GlobalDigitalBank/src/test/java/com/gdb/tests/repositories/: AccountRepositoryTest.java  TransactionRepositoryTest.java
GlobalDigitalBank/src/test/java/com/gdb/tests/services/: AccountPrivilegeManagerTest.java  AccountServiceCurrentImplTest.java  AccountServiceImplFactoryTest.java  AccountServiceSavingsImplTest.java  AccountServiceTest.java  HttpAadharApiServiceTest.java  HttpCompanyApiServiceTest.java  TransactionLogServiceTest.java  TransactionServiceTest.java
GlobalDigitalBank/src/test/java/com/gdb/tests/utils/: AccountValidatorTest.java  DataSeederTest.java  DateUtilsTest.java  TransactionValidatorTest.java
Netflix/: Catalog.java  Content.java  Profile.java  SubscriptionPlan.java  main.java  user.java
Trainee_codebase/: .env
employeeproj/employeeproj/: .project  pom.xml
employeeproj/employeeproj/src/main/java/: Main.java
employeeproj/employeeproj/src/main/java/controller/: StudentController.java
employeeproj/employeeproj/src/main/java/dao/: StudentDAO.java  StudentDAOImpl.java
employeeproj/employeeproj/src/main/java/model/: Student.java  SubjectMarks.java
employeeproj/employeeproj/src/main/java/util/: DBConnection.java
employeeproj/employeeproj/src/main/java/view/: StudentView.java
employeeproj/employeeproj/src/main/resources/: db.properties  sql
healthcaer/: DoctorRegistry.java  Main.java
